######################################################################################################a
######################################################################################################b
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
########################################################...............################################
########################################################...............###############################f
########################################################........##.....################################
###################################.............########........##.....################################
###################################.............########........##.......##############################
###################################.............########........##.......##############################
###################################.............########........#######################################
###################################.......................#############################################
###################################.....A.......#######################################################
###################################.............#######################################################
###################################.............#######################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
######################################################################################################r
######################################################################################################u
######################################################################################################f
######################################################################################################r
######################################################################################################u
######################################################################################################f
######################################################################################################r
###################################################################################adcd###############u
#######################################################################################ergh#######abcdf
u#####################################################################################################e
